Repository: mohamedsabae50-prog/streetlore
Catalog: lib/l10n/app_*.arb
Languages: ar

# version
source: Version 2.0.0
ar: الإصدار 2.0.0

source: Visited
ar: تمت الزيارة

# weather_feels
source: feels {t} · {h}% humidity
ar: الإحساس {t} · رطوبة {h}%

# weather_my_location
source: Use my location
ar: استخدم موقعي

source: Write Review
ar: اكتب تقييمًا
